index tickets
{
	type			= distributed
	agent			= 127.0.0.1:9303:airexpress_tickets
	agent			= 127.0.0.1:9302:express_tickets
	agent			= 127.0.0.1:9301:usual_tickets
}


searchd
{
	listen		= 9300
	listen		= 9400:mysql41
	log			= /var/lib/sphinxsearch/log/main/searchd.log
	query_log		= /var/lib/sphinxsearch/log/main/query.log
	pid_file		= /var/run/sphinxsearch/main_searchd.pid
	binlog_path		= /var/lib/sphinxsearch/data/main
}