source src_airexpress
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= test
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT * FROM management_electric_trains.full_ticket\
		WHERE departure_type_cd = 'AIR'

	sql_attr_timestamp	= purchase_dttm
	sql_attr_float		= trip_price_amt
	sql_attr_string		= departure_type_cd
	sql_attr_bool		= sale_yet_flg
}


index airexpress_tickets_disk
{
	source			= src_airexpress
	path			= /var/lib/sphinxsearch/data/airexpress_tickets_disk
}


index airexpress_tickets_rt
{
	type			= rt
	rt_mem_limit		= 128M

	path			= /var/lib/sphinxsearch/data/airexpress_tickets_rt

	rt_field		= buyer_first_nm
	rt_field		= buyer_second_nm
	rt_field		= station_from_nm
	rt_field		= station_to_nm
	rt_attr_timestamp	= purchase_dttm
	rt_attr_float		= trip_price_amt
	rt_attr_string		= departure_type_cd
	rt_attr_bool		= sale_yet_flg
}


index airexpress_tickets
{
	type			= distributed
	local			= airexpress_tickets_disk
	local			= airexpress_tickets_rt
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen		= 9303
	listen		= 9403:mysql41
	log			= /var/lib/sphinxsearch/log/airexpress/searchd.log
	query_log		= /var/lib/sphinxsearch/log/airexpress/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/run/sphinxsearch/airexpress/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data/airexpress
}